<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-embed-jaevan</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: lightblue;
      }

      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
        box-sizing: border-box;
        text-align: center;
      }

      .header-button-container {
        margin-top: 20px;
      }

      .header-button-container button {
        margin: 5px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>hi im jaevan</h1>
      <div class="header-button-container">
        <button>achievements :p</button>
        <button>about me XD</button>
      </div>
    </div>
  </body>
</html>
